{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "c:\\Users\\Probook\\Documents\\mysql-connector-java-8.0.28.jar",
    "c:\\Users\\Probook\\Documents\\Setup\\mysql-connector-java-8.0.28.jar"
  ],
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "Car Rental System",
      "database": "902008012_902008049_902007983_902007972_902007943_902007900",
      "username": "root",
      "password": ""
    }
  ]
}
